[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
# [include adxl.cfg]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]

[exclude_object]

[input_shaper]
shaper_freq_x: 48
shaper_freq_y: 71.4


[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 217
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 235
position_min: -3
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 170
max_extrude_cross_section: 5 # For KAMP purge

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[respond]
default_type: command

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -35
y_offset: -35
speed:35
samples:3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false
z_offset: 2.6

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[safe_z_home]
home_xy_position: 145, 145 # Change coordinates to the center of your print bed
speed: 75
z_hop: 5
z_hop_speed: 5
move_to_previous: false

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 182, 195
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 62,230
screw1_name: rear left screw
screw2: 62,66
screw2_name: front left screw
screw3: 217,66
screw3_name: front right screw
screw4: 217,230
screw4_name: rear right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[display_status]

[pause_resume]
recover_velocity: 25

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.234
#*# pid_ki = 1.458
#*# pid_kd = 970.519
#*#
#*# [bltouch]
#*# z_offset = 2.485
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047500, -0.010000, 0.015000
#*# 	  -0.032500, 0.017500, 0.010000
#*# 	  -0.047500, -0.000000, 0.010000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 73.161
#*# max_x = 147.581
#*# min_y = 84.54
#*# max_y = 147.6
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_type_y = ei

